Test (3B): basic agreement ...
  ... Passed --   1.0  3   16    3944    3
Test (3B): RPC byte count ...
  ... Passed --   2.8  3   48  112372   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.8  3  110   21696    3
Test (3B): test failure of leaders ...
  ... Passed --   5.3  3  174   36027    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.9  3   94   21989    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  196   37452    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   10    2452    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  170   38964    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  34.7  5 2724 1990600  104
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38    9748   12
PASS
ok  	6.5840/raft	66.674s
