Test (3C): basic persistence ...
  ... Passed --   4.3  3   78   18940    6
Test (3C): more persistence ...
  ... Passed --  17.1  5  884  176954   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.1  3   34    8032    4
Test (3C): Figure 8 ...
  ... Passed --  30.6  5  912  176548   24
Test (3C): unreliable agreement ...
  ... Passed --   6.1  5  216   70953  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2904 4840215  567
Test (3C): churn ...
  ... Passed --  16.6  5 1108  753256  302
Test (3C): unreliable churn ...
  ... Passed --  16.3  5  636  346512  188
PASS
ok  	6.5840/raft	126.975s
