Test (3D): snapshots basic ...
  ... Passed --   7.8  3  136   45514  222
Test (3D): install snapshots (disconnect) ...
  ... Passed --  75.0  3 1506  644716  334
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  89.1  3 1882  720775  333
Test (3D): install snapshots (crash) ...
  ... Passed --  40.0  3  690  347728  301
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  45.2  3  788  399790  324
Test (3D): crash and restart all servers ...
  ... Passed --  18.0  3  304   83774   70
Test (3D): snapshot initialization after crash ...
  ... Passed --   4.2  3   68   18286   14
PASS
ok  	6.5840/raft	279.352s
